:root {
    --links-color:#fffffffa;
    --font-roboto: 'Roboto Mono', monospace;
    --font-code: 'Source Code Pro', monospace;
    --font-raleway: 'Raleway', sans-serif;
    --zoom-transform:  scale(1.5);
    --neon-shadow: 0 0 7px rgb(76, 61, 49),
                   0 0 9px rgba(191, 128, 76, 0.878),
                   0 0 12px rgb(167, 151, 132);
    --heliotrope: #ba7846;
    --color-alternative: rgb(190, 186, 186);
    --box-shadow-neon: inset 0px 0px 8px rgb(167, 151, 132), 0 0 15px rgba(191, 128, 76, 0.878);
}
body {
    background-color: rgba(34, 34, 34, 0.967) !important;
    color: #fff !important;
}
h1 {
    font-family: var(--font-roboto) !important;
}
h2, h3 ,h4 ,h5 , a {
    font-family: var(--font-code) !important;
}
p, li {
    font-family: var(--font-raleway) !important;
}
h1 {
    font-size: 350%;
}

h2 {
    font-size: 280%;
}
h3 {
    font-size: 200%;   
}
h4 {
    font-size: 160%;
}
p {
    font-size: 120%;
    line-height: 25px;
}
a {
    font-size: 100%;
    text-decoration: none;
}
ul {
    list-style: none;
}
li {
    color: var(--color-alternative);
    font-size: 130%;
}
@keyframes flicker {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
      box-shadow:
        0 0 4px #fff,
        0 0 6px rgb(255, 232, 201),
        0 0 8px rgb(249, 222, 193),
        0 0 14px #e6d1ac,
        0 0 15px #ddb886,
        0 0 19px #c6a077,
        0 0 30px #99714b,
        0 0 40px #664229;
    }
    20%, 24%, 55% {       
      box-shadow: none;
    }
  }

/* Sections common */
.row {
    gap: 25px;
    margin-top: 30px;
}
.projects, .about, .contact {
    width: 70%;
    margin: 0 auto;
}
.section-title {
    text-align: center;
    text-transform: uppercase;
}

/* Navbar */
.navbar {
    font-family: var(--font-code);
    background-color: #222;
}
.navbar-toggler i {
    color: #fff;
}
.navbar-dark .navbar-toggler {
    border: none;
}
.links ul {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    
}
.links a:hover {
    text-shadow: var(--neon-shadow);
}

.navbar img {
    width: 300px;
}
/* Banner */
.hero {
    margin: 0;
    width: 100%;
    height: 90vh;
    position: relative;
    padding: 0 5%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.hero video {
    position: absolute;
    opacity: 40%;
    height: 95%;
    width: 100%;
    top: 0;
    z-index: -1;
    object-fit: cover;
}
.jumbotron {
    width: 80%;
    color: #fff;
    position: relative;
    background-color: rgba(34, 34, 34, 0.742) !important;
    display: flex;
}
.showcase {
    padding: 3px;
    gap: 20px;
    width: 100%;
    text-align: center;
}
.showcase h1 {
    font-weight: 700;
}
.jumbotron img {
    width: 31%;
    height: 78%;
    border-radius: 50%;
}

/* Projects */

.card {
    background-color: rgba(28, 26, 25, 0.702) !important;
    box-shadow: 0px 15px 15px rgb(25, 24, 24);
    justify-content: center;
    align-items: center;
    border: none !important;
    cursor: pointer;
}
.card:hover {
    box-shadow: var(--box-shadow-neon);
}
.card a {
    padding: 20px 10px 0px 10px;
    width: 100%;
    height: 60%;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
div .card-body {
    padding: 15px 10px 10px 10px;
    text-align: center;
}
.card-text {
    text-align: center;
}
.card-title {
    text-transform: capitalize;
    font-weight: 700;
}
/* About */
.about {
    width: 70%;
    margin: 60px auto;
}
.about-ct h3 {
    text-align: center;
}
div .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-alternative);
}
.about-ct {
    border: none !important;
    margin-top: 50px;
    background-color:  rgba(28, 26, 25, 0.702) !important;
    padding: 20px;
}
.skills {
    text-align: center;
}
/* Contact */
.contact {
    width: 80%;
    text-align: center;
    padding: 10px;
    margin: 60px auto;
}
.contact i {
    color: #fff;
}
.gmail {
    cursor: pointer;
}
.contact i:hover {
    transform: scale(1.5);
    box-shadow: 4px 4px 5px rgba(36, 33, 33, 0.761);
}

.modal-title {
    font-weight: 700;
    text-transform: uppercase;
}
.modal-content {
    background-color:  rgba(28, 26, 25, 0.996) !important;
    text-align: center;
}
.modal-content h5 {
    margin-top: 15px;
}
.modal-content p {
    font-size: 15px;
    margin-top: 25px;
}
.modal-footer {
    border: none !important;
}
.btn-styled {
    background-color: var(--color-alternative);
    color: rgba(28, 26, 25, 0.996);
    font-weight: 700;
}


@media (max-width: 480px) {
    /* Navbar */
    .navbar {
        flex-direction: column;
        justify-content: center;
    }
    /* Banner */
    .hero {
        height: 140vh;
    }
    .hero video {
        height: 100%;
    }
    .jumbotron {
        margin: 15px 10px 10px 15px;
    }
    /* Projects */
    .projects {
        width: 80%;
        margin: 50px auto;
    }
    .projects img {
        height: 150px;
    }
    /* about */
    .about {
        width: 85%;
    }
    /* contact */
    .icon {
        font-size: 10px;
    }
    
    
}
/* Tablet */
@media (max-width: 768px) {
    /* Banner */
    .hero {
        height: 110vh;
    }
    .jumbotron img {
        border-radius: 10px;
        width: 45%;
        height: 30%;
        margin-bottom: 10px;
    }
    .jumbotron {
        flex-direction: column-reverse;
        gap: 15px;
        align-items: center;
        justify-content: center;
        width: 80%;
        padding: 30px 10px 10px 10px !important;
    }
    /* Projects */
    .skills ul {
        width: 100%;
        padding: 0px 0px 20px 0px;
        justify-content: center;
        align-items: center;
    }
}


